# Register for a free account at https://www.twilio.com/try-twilio
[twilio]
# Find your phone number in https://www.twilio.com/console/phone-numbers/incoming
number = +351123456789
# Find these in https://www.twilio.com/console/account/settings
account = ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
token = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

[victim]
number = +351123456789
